# Database
POSTGRES_USER=student_user
POSTGRES_PASSWORD=student_pass_2024_secure
POSTGRES_DB=student_sections_db

# Application Configuration
APP_PORT=8000
ENVIRONMENT=development

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FULL_NAME=System Administrator


# pgAdmin (опционально, запускается с --profile tools)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050
